# Generated by Django 2.2.1 on 2021-05-08 12:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("measurement_server", "0004_calibration"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Calibration",
        ),
    ]
