# Generated by Django 2.2.1 on 2021-05-30 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("measurement_server", "0005_delete_calibration"),
    ]

    operations = [
        migrations.AddField(
            model_name="measurement",
            name="plot_period",
            field=models.IntegerField(default=0),
        ),
    ]
