# Generated by Django 2.2.1 on 2021-06-01 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("measurement_server", "0007_per_sensor_plot_information"),
    ]

    operations = [
        migrations.AddField(
            model_name="units",
            name="name",
            field=models.CharField(default="", max_length=40),
        ),
    ]
