# Generated by Django 2.2.24 on 2021-07-12 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("measurement_server", "0009_basic_calibration_model"),
    ]

    operations = [
        migrations.AddField(
            model_name="units",
            name="name",
            field=models.CharField(default="", max_length=40),
        ),
    ]
