# Generated by Django 2.2.24 on 2021-07-15 18:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("measurement_server", "0010_units_name"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Calibration",
        ),
    ]
