# Generated by Django 2.2.1 on 2021-09-24 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("measurement_server", "0013_calibration"),
    ]

    operations = [
        migrations.AddField(
            model_name="measurement",
            name="live_view_table_height",
            field=models.IntegerField(default=500),
        ),
    ]
