# Generated by Django 2.2.1 on 2021-10-14 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("measurement_server", "0014_measurement_live_view_table_height"),
    ]

    operations = [
        migrations.AlterField(
            model_name="measurement",
            name="avg_bucket_size",
            field=models.IntegerField(default=5),
        ),
        migrations.AlterField(
            model_name="measurement",
            name="live_view_table_height",
            field=models.IntegerField(default=400),
        ),
        migrations.AlterField(
            model_name="measurement",
            name="plot_period",
            field=models.IntegerField(default=10),
        ),
        migrations.AlterField(
            model_name="measurement",
            name="warning_time",
            field=models.IntegerField(default=5),
        ),
    ]
